<!DOCTYPE html>
<html lang="en">
<head>
	<title>Park Information</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/logo333.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="images/logo333.png" alt="IMG-LOGO" data-logofixed="images/logo333.png" >
						</a>
					</div>

					<!-- Menu -->
							<div class="wrap_menu p-l-45 p-l-0-xl">
						<nav class="menu">
							<ul class="main_menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leisure</a>
                                <ul class="dropdown-menu">
                                    <li><a href="menu.html">Thrilling Game</a></li>
                                    <li><a href="menu1.html">Explore &amp; Adventure</a></li>
									<li><a href="menu2.html">Kid's Games</a></li>
                                </ul>
                            	</li>
								<li><a href="gallery.html">Dinning</a></li>

								<li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Orthers </a>
                                <ul class="dropdown-menu">
									
									<li><a href="reservation.html">Experience</a></li>
								
                                    <li><a href="marvel.html">7 Wonders</a></li>
                                    
									<li><a href="blog-detail.html">Parks Characters</a></li>
                                </ul>
                            	</li>

								
								
								<li>
									<a href="blog.html">Whats Up</a>
								</li>


							
							 <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About &amp; Contact Us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html"> Park Information</a></li>
                                    
									<li><a href="business.html">Business Opportunities</a></li>
									<li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>

								

								
							</ul>
						</nav>
					</div>

					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20">
						
						<a href="#"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
						

						<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">
				<li>
									<a href="index.html"><b>Home</b></a>
								</li>
								
								
								
								  <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Leisure</b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="menu.html"><b>Thrilling Game</b></a></li>
                                    <li><a href="menu1.html"><b>Explore &amp; Adventure</b></a></li>
									<li><a href="menu2.html"><b>Kid's Games</b></a></li>
                                </ul>
                            </li>
			                    <li><a href="gallery.html"><b>Dinning</b></a></li>

								  <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Orthers</b> </a>
                                <ul class="dropdown-menu">
									
									<li><a href="reservation.html"><b>Experience</b></a></li>
								
                                    <li><a href="marvel.html"><b>7 Wonders</b></a></li>

									<li><a href="blog-detail.html"><b>Parks Characters</b></a></li>
                                </ul>
                            </li>

								
								
								<li>
									<a href="blog.html"><b>Whats Up</b></a>
								</li>


							
								  <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>About &amp; Contact Us</b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html"> <b>Park Information</b></a></li>
                                    
									<li><a href="business.html"><b>Business Opportunities</b></a></li>
									<li><a href="contact.html"><b>Contact Us</b></a></li>
                                </ul>
                            </li>
						<li class="t-center">
						<!-- Button3 -->
							<a href="business.html" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
									Business Opportunities
							</a>
						</li>
		</ul>

		<!-- - -->
		<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
			<!-- - -->
			<h4 class="txt20 m-b-33">
				Gallery
			</h4>

			<!-- Gallery -->
			<div class="wrap-gallery-sidebar flex-w">
				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst1.jpg" data-lightbox="gallery-footer" >
					<img src="images/bst1.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst2.jpg" data-lightbox="gallery-footer">
					<img src="images/bst2.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst3.png" data-lightbox="gallery-footer">
					<img src="images/bst3.png" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst4.jpg" data-lightbox="gallery-footer">
					<img src="images/bst4.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst5.jpg" data-lightbox="gallery-footer">
					<img src="images/bst5.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst6.jpg" data-lightbox="gallery-footer">
					<img src="images/bst6.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst7.jpg" data-lightbox="gallery-footer">
					<img src="images/bst7.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst8.jpg" data-lightbox="gallery-footer">
					<img src="images/bst8.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst9.jpg" data-lightbox="gallery-footer">
					<img src="images/bst9.jpg" height="60px" alt="GALLERY">
				</a>
			</div>
		</div>
	</aside


	<!-- Title Page -->
	<section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15" style="background-image: url(images/bgourstory.JPG);">
		<h2 class="tit6 t-center">
			About Us
		</h2>
	</section>

<p id="story"></p>
	<!-- Our Story -->
	
	<section class="bg2-pattern p-t-116 p-b-110 t-center p-l-15 p-r-15">
		
		<span class="tit2 t-center">
			The FUN ZONE Most Entertaining Theme Park
		</span>
		

		<h3 class="tit3 t-center m-b-35 m-t-5">
			Our Story
		</h3>
		<hr>

		<p class="t-center size32 m-l-r-auto">
			<p>Fun Zone more than 20 years ago was a wild, sparsely populated land with a small stream hiding itself in the deserted nature.</p>
				</br>
		<p>
			<img src="images/iconpng.jpg" height="30px" width="30px" >

		</p>
				</br>
			<p style="font-size: 25px; color:red ">1985</p>
			<p>A son of the American homeland with intense feelings in him urged him intensely: "To arouse the lifeline of this land." With dreams, ambitions, creativity and determination, Mr. Jeref has started to build "Fun Zone Forest Camp" with the long-term purpose of hiding inside: "Forest camp is a premise for a big tourist area in the future".</br>

The initial area of the Farm was only 6,400 m2 of unused land, just a small python farm. In the following years, the farm organizes animal husbandry in the way of export industry and at the same time cultivates both rare and precious species and cultivates fruit trees. From 1989 to 1990, Lam Trai produced sawn timber for export, then produced high-end handicrafts. Fun Zone Forest Products are trusted by domestic and foreign customers. In particular, the world CITES organization has approved and protected the farms and exports of reptile animals. Sometimes the python camp here is up to 12,000, so someone calls Fun Zone Forest Farm a python camp.</p></br>
<img src="images/iconpng.jpg" height="30px" width="30px" ></br></br>
			<p style="font-size: 25px; color:red " >1991</p>

			
			<p>Investment capital already exists, the construction of a large tourist area to serve the cultural and spiritual life of the people is an essential necessity. From here the construction project The FUN ZONE Most Entertaining Theme Park was built and formed, the construction items turn up. From a legendary stream, Fun Zone has become The FUN ZONE Most Entertaining Theme Park, daily curving between beautiful, majestic buildings, as a backdrop for the beautiful Fun zone.</p></br>
		<p>
			<img src="images/iconpng.jpg" height="30px" width="30px" >

		</p></br>
			
				<p style="font-size: 25px; color:red " >1995</p>
		<p>On the occasion of the Lunar New Year, The FUN ZONE Most Entertaining Theme Park officially opens to welcome visitors from all over the country to visit. The FUN ZONE Most Entertaining Theme Park has created very large, unique, meaningful works that evoke in every tourist who set foot to the amusement park.</p></br>

				<p>Over 20 years of construction and development, Fun Zone has become a leading amusement park in the world, while affirming its position in the region and the world. With an area of 200 hectares, over 190 buildings and entertainment models, diverse and abundant. Every year, Fun Zone welcomes about 48 million visitors.<br>
					<img src="images/iconpng.jpg" height="30px" width="30px" >
</br>
			<p style="font-size: 25px; color:red ">Nowadays</p>

Fun Zone with the motto "Always innovating - Always growing". Every year, The FUN ZONE Most Entertaining Theme Park offers from 2 to 4 new projects to serve visitors, while constantly training and professional staff according to ISO 9001 - 2000 standard</p>
	</section>


	<!-- Video -->
	<div class="header-intro parallax100 t-center p-t-135 p-b-158" style="background-image: url(images/bg6.jpg);">
			<span class="tit2 p-l-15 p-r-15">
				Discover
			</span>

			<h3 class="tit4 t-center p-l-15 p-r-15 p-t-3">
				FUN ZONE
			</h3>
		</div>


	<!-- Delicious & Romantic-->
	<section class="bg1-pattern p-t-120 p-b-105">
		<div class="container">
			<!-- Delicious -->
			<div class="row">
				<div class="col-md-6 p-t-45 p-b-30">
					<div class="wrap-text-delicious t-center">
						<span class="tit2 t-center">
							Strategy
						</span>

						<h3 class="tit3 t-center m-b-35 m-t-5">
							vision
						</h3>

						<p class="t-center m-b-22 size3 m-l-r-auto">
							Not stopping at the record achieved, Fun Zone Amusement Park has been and continues to expand and upgrade modern entertainment services, follow the world trend, meeting all needs. and the tastes of the visitors. Especially in 2019, Fun Zone will spend 80 hectares to build the Race Course. The 5-in-1 integration project includes horse racing, dog racing, Go Kart racing, motor racing and jet skiing. The track has a length of about 1.800m. In the first stage, the stand is designed to accommodate 25,000 seats and will be upgraded and expanded in the second stage to 60,000 seats. This project promises to open new prospects for Fun Zone in particular and the entertainment industry in general in the coming time.
						</p>
					</div>
				</div>

				<div class="col-md-6 p-b-30">
					<div class="wrap-pic-delicious size2 bo-rad-10 hov-img-zoom m-l-r-auto">
						<img src="images/truongdua.jpg" alt="IMG-OUR" height="450px">
					</div>
				</div>
			</div>


			<!-- Romantic -->
			<div class="row p-t-170">
				<div class="col-md-6 p-b-30">
					<div class="wrap-pic-romantic size2 bo-rad-10 hov-img-zoom m-l-r-auto">
						<img src="images/sumenh.jpg" alt="IMG-OUR" height="400px">
					</div>
				</div>

				<div class="col-md-6 p-t-45 p-b-30">
					<div class="wrap-text-romantic t-center">
						<span class="tit2 t-center">
							Noble
						</span>

						<h3 class="tit3 t-center m-b-35 m-t-5">
							mission
						</h3>

						<p class="t-center m-b-22 size3 m-l-r-auto">
							Fun Zone will contribute to the development of people's spiritual life through high quality entertainment, work and leisure services.
Fun Zone provides the most effective and sustainable business environment associated with community development through products and services.
Fun Zone will give its visitors rich elements to spend a quality day. "The FUN ZONE Most Entertaining Theme Park" promises to bring fun to visitors and fun with adventure space and elegance.
						</p>
					</div>
				</div>
			</div>
		</div>
		</br></br>
		
		<div class="container t-center">
			<span class="tit2 t-center">
				Our Culture
			</span>

			<h3 class="tit5 t-center m-b-50 m-t-5">
				Serve
			</h3>

			<div class="row">
				<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30">
					<!-- -Block5 -->
					<div class="blo5 pos-relative p-t-60">
						<div class="pic-blo5 size20 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
							<img src="images/smile.jpg" alt="IGM-AVATAR" width="120px" height="110px">
						</div>

						<div class="text-blo5 size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
							<span class="txt34 dis-block p-b-6" style="color: red" >
								Customer
							</span></br></br>

							

							<p class="t-center">
								Safety - relaxation - refreshment. </br>
								Thoughtfulness with a friendly smile. </br>
								Quality of service worthy of the money.
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30">
					<!-- -Block5 -->
					<div class="blo5 pos-relative p-t-60">
						<div class="pic-blo5 size20 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
							<img src="images/smile2.jpg" alt="IGM-AVATAR" width="120px" height="110px">
						</div>

						<div class="text-blo5 size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
							<span class="txt34 dis-block p-b-6" style="color: red">
								Employees
							</span></br></br>

							

							<p class="t-center" >
								Friendly working environment. </br>
								Opportunities for personal and professional development.
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30">
					<!-- -Block5 -->
					<div class="blo5 pos-relative p-t-60">
						<div class="pic-blo5 size20 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
							<img src="images/smile3.png" alt="IGM-AVATAR" width="120px" height="110px">
						</div>

						<div class="text-blo5 size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
							<span class="txt34 dis-block p-b-6" style="color: red">
								Community
							</span></br></br>

							

							<p class="t-center">
								Protect and preserve the environment. </br>
								Create job opportunitie.</br>
								Contributing practically to social benefits.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
<hr>
	</section>


	<!-- Banner -->
	


	<!-- Chef -->
	

	<!-- Sign up -->
	

	<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-40 p-b-70">
			<div class="row">
				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Contact Us
					</h4>

					<ul class="m-b-70">
						<li class="txt14 m-b-14">
							<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
							8th floor, 379 Hudson St, New York, NY 10018
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
							(+1) 96 716 1328
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
							Funzone@site.com
						</li>
					</ul>

					<!-- - -->
					<h4 class="txt13 m-b-32">
						Opening Times
					</h4>

					<ul>
						<li class="txt14">
							09:30 AM – 11:00 PM
						</li>

						<li class="txt14">
							Every Day
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Welcome
					</h4>

					<div class="m-b-25">
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-facebook m-l-21" aria-hidden="true"></i>
						</span>
						<a href="#" class="txt15">
							@FunZone
						</a>

						<p class="txt14 m-b-18">
							FunZone is the best choice, ensuring
							360 degrees of sheer entertainment.
							<a href="https://facebook.com" class="txt15">
								https://facebook.com
							</a>
						</p>

						<span class="txt16">
							21 Dec 2017
						</span>
					</div>

					<div>
						
						<span class="tit2 t-center">
					Fun Zone
						</span>

						<p class="txt14 m-b-18">
							The ‘FUN ZONE’ Most Entertaining Theme Park.
							
						</p>

						<span class="txt16">
							January 1, 1995
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-38">
						Gallery
					</h4>

					<!-- Gallery footer -->
					<div class="wrap-gallery-footer flex-w">
						<a class="item-gallery-footer wrap-pic-w" href="images/fun1.jpg" data-lightbox="gallery-footer" >
							<img src="images/fun1.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun11.jpg" data-lightbox="gallery-footer">
							<img src="images/fun11.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun12.jpg" data-lightbox="gallery-footer">
							<img src="images/fun12.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun13.jpg" data-lightbox="gallery-footer">
							<img src="images/fun13.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun14.jpg" data-lightbox="gallery-footer">
							<img src="images/fun14.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun15.jpg" data-lightbox="gallery-footer">
							<img src="images/fun15.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun16.jpg" data-lightbox="gallery-footer">
							<img src="images/fun16.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun18.jpg" data-lightbox="gallery-footer">
							<img src="images/fun18.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						
					</div>

				</div>
			</div>
		</div>

		<div class="end-footer bg2">
			<div class="container">
				<div class="flex-sb-m flex-w p-t-22 p-b-22">
					<div class="p-t-5 p-b-5">
						
						<a href="https://facebook.com" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
						
					</div>

					<div class="txt17 p-r-20 p-t-5 p-b-5">
						Copyright &copy; 2018 All rights reserved  |  This template is made with <i class="fa fa-heart"></i> by Fun Zone
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Modal Video 01-->
	<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">

		<div class="modal-dialog" role="document" data-dismiss="modal">
			<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>

			<div class="wrap-video-mo-01">
				<div class="w-full wrap-pic-w op-0-0"><img src="images/icons/video-16-9.jpg" alt="IMG"></div>
				<div class="video-mo-01">
					<iframe src="https://www.youtube.com/embed/5k1hSu2gdKE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
