<!DOCTYPE html>
<html lang="en">
<head>
	<title>Parks Characters</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/logo333.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="images/logo333.png" alt="IMG-LOGO" data-logofixed="images/logo333.png" >
						</a>
					</div>

					<!-- Menu -->
							<div class="wrap_menu p-l-45 p-l-0-xl">
						<nav class="menu">
							<ul class="main_menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leisure</a>
                                <ul class="dropdown-menu">
                                    <li><a href="menu.html">Thrilling Game</a></li>
                                    <li><a href="menu1.html">Explore &amp; Adventure</a></li>
									<li><a href="menu2.html">Kid's Games</a></li>
                                </ul>
                            	</li>
								<li><a href="gallery.html">Dinning</a></li>

								<li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Orthers </a>
                                <ul class="dropdown-menu">
									
									<li><a href="reservation.html">Experience</a></li>
								
                                    <li><a href="marvel.html">7 Wonders</a></li>
                                    
									<li><a href="blog-detail.html">Parks Characters</a></li>
                                </ul>
                            	</li>

								
								
								<li>
									<a href="blog.html">Whats Up</a>
								</li>


							
							 <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About &amp; Contact Us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html"> Park Information</a></li>
                                    
									<li><a href="business.html">Business Opportunities</a></li>
									<li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>

								

								
							</ul>
						</nav>
					</div>

					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20">
						
						<a href="https://facebook.com"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
						

						<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">
				<li>
									<a href="index.html"><b>Home</b></a>
								</li>
								
								
								
								  <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Leisure</b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="menu.html"><b>Thrilling Game</b></a></li>
                                    <li><a href="menu1.html"><b>Explore &amp; Adventure</b></a></li>
									<li><a href="menu2.html"><b>Kid's Games</b></a></li>
                                </ul>
                            </li>
			                    <li><a href="gallery.html"><b>Dinning</b></a></li>

								  <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Orthers</b> </a>
                                <ul class="dropdown-menu">
									
									<li><a href="reservation.html"><b>Experience</b></a></li>
								
                                    <li><a href="marvel.html"><b>7 Wonders</b></a></li>

									<li><a href="blog-detail.html"><b>Parks Characters</b></a></li>
                                </ul>
                            </li>

								
								
								<li>
									<a href="blog.html"><b>Whats Up</b></a>
								</li>


							
								  <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>About &amp; Contact Us</b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html"> <b>Park Information</b></a></li>
                                    
									<li><a href="business.html"><b>Business Opportunities</b></a></li>
									<li><a href="contact.html"><b>Contact Us</b></a></li>
                                </ul>
                            </li>
						<li class="t-center">
						<!-- Button3 -->
							<a href="business.html" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
									Business Opportunities
							</a>
						</li>
		</ul>

		<!-- - -->
		<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
			<!-- - -->
			<h4 class="txt20 m-b-33">
				Gallery
			</h4>

			<!-- Gallery -->
			<div class="wrap-gallery-sidebar flex-w">
				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst1.jpg" data-lightbox="gallery-footer" >
					<img src="images/bst1.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst2.jpg" data-lightbox="gallery-footer">
					<img src="images/bst2.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst3.png" data-lightbox="gallery-footer">
					<img src="images/bst3.png" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst4.jpg" data-lightbox="gallery-footer">
					<img src="images/bst4.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst5.jpg" data-lightbox="gallery-footer">
					<img src="images/bst5.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst6.jpg" data-lightbox="gallery-footer">
					<img src="images/bst6.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst7.jpg" data-lightbox="gallery-footer">
					<img src="images/bst7.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst8.jpg" data-lightbox="gallery-footer">
					<img src="images/bst8.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst9.jpg" data-lightbox="gallery-footer">
					<img src="images/bst9.jpg" height="60px" alt="GALLERY">
				</a>
			</div>
		</div>
	</aside


	<!-- Title Page -->
	<section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15" style="background-image: url(images/bgcharactermain.jpg);">
		<h2 class="tit6 t-center">
			Characters in our park
		</h2>
	</section>


	<!-- Our Story -->
	
	


	<!-- Video -->



	<!-- Delicious & Romantic-->
	
	<section class="bg1-pattern p-t-120 p-b-105">
		<div class="title-section-ourmenu t-center m-b-22">
				<span class="tit2 t-center">
					Fun Zone
				</span>

				<h3 class="tit5 t-center m-t-2">
				Welcome
				</h3>
			</div>
		<p class="t-center m-b-22 size3 m-l-r-auto">
							At the beginning of each month, Fun Zone organizes performances to transform people into the world's most famous fairy characters. We can come here to have fun, reduce stress and fatigue in life and work.
						</p>
		<hr>
				<p id="muc1"></p>
		<p id="muc2"></p>
		<p id="muc3"></p>
		<p id="muc4"></p>
		<p id="muc5"></p>
		
		<div class="container">
			<!-- Delicious -->
			


			<!-- Romantic -->
			
			<div class="row p-t-170">
				
				
				<div class="wrap-label-gallery filter-tope-group size27 flex-w flex-sb-m m-l-r-auto flex-col-c-sm p-l-15 p-r-15 m-b-60">
			<a href="#Sleeping Beauty" 
				<button class="label-gallery txt26 trans-0-4 " >
					Sleeping Beauty 
				</button>
			</a>

			
			<a href="#Snow-white" id="muc2">
				<button class="label-gallery txt26 trans-0-4" >
					Snow-white
				</button>
			</a>

			<a href="#Cinderella" id="muc3">
				<button class="label-gallery txt26 trans-0-4" >
					Cinderella
				</button>
			</a>
			<a href="#Mother Hulda" id="muc4">
				<button class="label-gallery txt26 trans-0-4" >
					Mother Hulda
				</button>
			</a>
			<a href="#Little Red Riding Hood" id="muc5">
				<button class="label-gallery txt26 trans-0-4" >
					Little Red Riding Hood
				</button>
			</a>
			

			
		</div>
				<div class="col-md-12 p-b-30">
					<div class="wrap-pic-romantic size2 bo-rad-10 hov-img-zoom m-l-r-auto">
						<img src="images/congchuangu.jpg" alt="IMG-OUR">
					</div>
				</div>
		<p id="Sleeping Beauty"></p>
				<div class="col-md-12 p-t-45 p-b-30">
					<div class="wrap-text-romantic t-center">
						

						<h3 class="tit3 t-center m-b-35 m-t-5">
							Sleeping Beauty
						</h3>

						<p >
							
							In times past there lived a king and queen, who said to each other every day of their lives, "Would that we had a child!" and yet they had none. But it happened once that when the queen was bathing, there came a frog out of the water, and he squatted on the ground, and said to her: "Thy wish shall be fulfilled; before a year has gone by, thou shalt bring a daughter into the world."

And as the frog foretold, so it happened; and the queen bore a daughter so beautiful that the king could not contain himself for joy, and he ordained a great feast. Not only did he bid to it his relations, friends, and acquaintances, but also the wise women, that they might be kind and favourable to the child. There were thirteen of them in his kingdom, but as he had only provided twelve golden plates for them to eat from, one of them had to be left out.......



						</p>
						<a href="story1.html" style="color: red">Continue<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			
				<div class="row p-t-170">
				<div class="col-md-12 p-b-30">
					<div class="wrap-pic-romantic size2 bo-rad-10 hov-img-zoom m-l-r-auto">
						<img src="images/congchuabachtuyet.jpg" alt="IMG-OUR">
					</div>
				</div>
<p id="Snow-white"></p>
				<div class="col-md-12 p-t-45 p-b-30">
					<div class="wrap-text-romantic t-center">
						

						<h3 class="tit3 t-center m-b-35 m-t-5">
							Snow-white
						</h3>

						<p >
							It was the middle of winter, and the snow-flakes were falling like feathers from the sky, and a queen sat at her window working, and her embroidery-frame was of ebony. And as she worked, gazing at times out on the snow, she pricked her finger, and there fell from it three drops of blood on the snow. And when she saw how bright and red it looked, she said to herself, "Oh that I had a child as white as snow, as red as blood, and as black as the wood of the embroidery frame!" Not very long after she had a daughter, with a skin as white as snow, lips as red as blood, and hair as black as ebony, and she was named Snow-white. And when she was born the queen died. After a year had gone by the king took another wife, a beautiful woman, but proud and overbearing, and she could not bear to be surpassed in beauty by any one. She had a magic looking-glass, and she used to stand before it, and look in it, and say,.....
						</p>
						<a href="story2.html" style="color: red">Continue<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			
				<div class="row p-t-170">
				<div class="col-md-12 p-b-30">
					<div class="wrap-pic-romantic size2 bo-rad-10 hov-img-zoom m-l-r-auto">
						<img src="images/cobelolem.jpg" alt="IMG-OUR">
					</div>
				</div>
<p id="Cinderella"></p>
				<div class="col-md-12 p-t-45 p-b-30">
					<div class="wrap-text-romantic t-center">
						
						<h3 class="tit3 t-center m-b-35 m-t-5">
							Cinderella
						</h3>

						<p >
							There was once a rich man whose wife lay sick, and when she felt her end drawing near she called to her only daughter to come near her bed, and said, "Dear child, be pious and good, and God will always take care of you, and I will look down upon you from heaven, and will be with you." And then she closed her eyes and expired. The maiden went every day to her mother's grave and wept, and was always pious and good. When the winter came the snow covered the grave with a white covering, and when the sun came in the early spring and melted it away, the man took to himself another wife.
						</p>
						<a href="story3.html" style="color: red">Continue<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
				<div class="row p-t-170">
				<div class="col-md-12 p-b-30">
					<div class="wrap-pic-romantic size2 bo-rad-10 hov-img-zoom m-l-r-auto">
						<img src="images/bachuatuyet.jpg" alt="IMG-OUR">
					</div>
				</div>
<p id="Mother Hulda"></p>
				<div class="col-md-12 p-t-45 p-b-30">
					<div class="wrap-text-romantic t-center">
						

						<h3 class="tit3 t-center m-b-35 m-t-5">
							Mother Hulda
						</h3>

						<p>
							A widow had two daughters; one was pretty and industrious, the other was ugly and lazy. And as the ugly one was her own daughter, she loved her much the best, and the pretty one was made to do all the work, and be the drudge of the house. Every day the poor girl had to sit by a well on the high road and spin until her fingers bled. Now it happened once that as the spindle was bloody, she dipped it into the well to wash it; but it slipped out of her hand and fell in. Then she began to cry, and ran to her step-mother, and told her of her misfortune; and her stepmother scolded her without mercy, and said in her rage: "As you have let the spindle fall in, you must go and fetch it out again!" Then the girl went back again to the well, not knowing what to do, ....

						</p>
						<a href="story4.html" style="color: red">Continue<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			
				<div class="row p-t-170">
				<div class="col-md-12 p-b-30">
					<div class="wrap-pic-romantic size2 bo-rad-10 hov-img-zoom m-l-r-auto">
						<img src="images/cobequangkhando.jpg" alt="IMG-OUR">
					</div>
				</div>
<p id="Little Red Riding Hood"></p>
				<div class="col-md-12 p-t-45 p-b-30">
					<div class="wrap-text-romantic t-center">
						

						<h3 class="tit3 t-center m-b-35 m-t-5">
							Little Red Riding Hood
						</h3>

						<p>
							Once upon a time there was a sweet little girl. Everyone who saw her liked her, but most of all her grandmother, who did not know what to give the child next. Once she gave her a little cap made of red velvet. Because it suited her so well, and she wanted to wear it all the time, she came to be known as Little Red Riding Hood. One day her mother said to her: "Come Little Red Riding Hood. Here is a piece of cake and a bottle of wine. Take them to your grandmother. She is sick and weak, and they will do her well. Mind your manners and give her my greetings. Behave yourself on the way, and do not leave the path, or you might fall down and break the glass, and then there will be nothing for your sick grandmother...

						</p>
						<a href="story5.html" style="color: red">Continue<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			
			<hr>
		</div>
	</section>


	<!-- Banner -->
	


	<!-- Chef -->
	


	<!-- Sign up -->


	<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-40 p-b-70">
			<div class="row">
				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Contact Us
					</h4>

					<ul class="m-b-70">
						<li class="txt14 m-b-14">
							<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
							8th floor, 379 Hudson St, New York, NY 10018
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
							(+1) 96 716 1328
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
							Funzone@site.com
						</li>
					</ul>

					<!-- - -->
					<h4 class="txt13 m-b-32">
						Opening Times
					</h4>

					<ul>
						<li class="txt14">
							09:30 AM – 11:00 PM
						</li>

						<li class="txt14">
							Every Day
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Welcome
					</h4>

					<div class="m-b-25">
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-facebook m-l-21" aria-hidden="true"></i>
						</span>
						<a href="#" class="txt15">
							@FunZone
						</a>

						<p class="txt14 m-b-18">
							FunZone is the best choice, ensuring
							360 degrees of sheer entertainment.
							<a href="https://facebook.com" class="txt15">
								https://facebook.com
							</a>
						</p>

						<span class="txt16">
							21 Dec 2017
						</span>
					</div>

					<div>
						
						<span class="tit2 t-center">
					Fun Zone
						</span>

						<p class="txt14 m-b-18">
							The ‘FUN ZONE’ Most Entertaining Theme Park.
							
						</p>

						<span class="txt16">
							January 1, 1995
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-38">
						Gallery
					</h4>

					<!-- Gallery footer -->
					<div class="wrap-gallery-footer flex-w">
						<a class="item-gallery-footer wrap-pic-w" href="images/fun1.jpg" data-lightbox="gallery-footer" >
							<img src="images/fun1.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun11.jpg" data-lightbox="gallery-footer">
							<img src="images/fun11.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun12.jpg" data-lightbox="gallery-footer">
							<img src="images/fun12.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun13.jpg" data-lightbox="gallery-footer">
							<img src="images/fun13.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun14.jpg" data-lightbox="gallery-footer">
							<img src="images/fun14.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun15.jpg" data-lightbox="gallery-footer">
							<img src="images/fun15.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun16.jpg" data-lightbox="gallery-footer">
							<img src="images/fun16.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun18.jpg" data-lightbox="gallery-footer">
							<img src="images/fun18.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						
					</div>

				</div>
			</div>
		</div>

		<div class="end-footer bg2">
			<div class="container">
				<div class="flex-sb-m flex-w p-t-22 p-b-22">
					<div class="p-t-5 p-b-5">
						
						<a href="https://facebook.com" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
						
					</div>

					<div class="txt17 p-r-20 p-t-5 p-b-5">
						Copyright &copy; 2018 All rights reserved  |  This template is made with <i class="fa fa-heart"></i> by Fun Zone
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Modal Video 01-->
	<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">

		<div class="modal-dialog" role="document" data-dismiss="modal">
			<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>

			<div class="wrap-video-mo-01">
				<div class="w-full wrap-pic-w op-0-0"><img src="images/icons/video-16-9.jpg" alt="IMG"></div>
				<div class="video-mo-01">
					<iframe src="https://www.youtube.com/embed/5k1hSu2gdKE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
