<!DOCTYPE html>
<html lang="en">
<head>
	<title>7 Wonders</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/logo333.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="images/logo333.png" alt="IMG-LOGO" data-logofixed="images/logo333.png" >
						</a>
					</div>

					<!-- Menu -->
						<div class="wrap_menu p-l-45 p-l-0-xl">
						<nav class="menu">
							<ul class="main_menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leisure</a>
                                <ul class="dropdown-menu">
                                    <li><a href="menu.html">Thrilling Game</a></li>
                                    <li><a href="menu1.html">Explore &amp; Adventure</a></li>
									<li><a href="menu2.html">Kid's Games</a></li>
                                </ul>
                            	</li>
								<li><a href="gallery.html">Dinning</a></li>

								<li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Orthers </a>
                                <ul class="dropdown-menu">
									
									<li><a href="reservation.html">Experience</a></li>
								
                                    <li><a href="marvel.html">7 Wonders</a></li>
                                    
									<li><a href="blog-detail.html">Parks Characters</a></li>
                                </ul>
                            	</li>

								
								
								<li>
									<a href="blog.html">Whats Up</a>
								</li>


							
							 <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About &amp; Contact Us</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html"> Park Information</a></li>
                                    
									<li><a href="business.html">Business Opportunities</a></li>
									<li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>

								

								
							</ul>
						</nav>
					</div>

					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20">
						
						<a href="https://facebook.com"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
						

						<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">
				<li>
									<a href="index.html"><b>Home</b></a>
								</li>
								
								
								
								  <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Leisure</b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="menu.html"><b>Thrilling Game</b></a></li>
                                    <li><a href="menu1.html"><b>Explore &amp; Adventure</b></a></li>
									<li><a href="menu2.html"><b>Kid's Games</b></a></li>
                                </ul>
                            </li>
			                    <li><a href="gallery.html"><b>Dinning</b></a></li>

								  <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Orthers</b> </a>
                                <ul class="dropdown-menu">
									
									<li><a href="reservation.html"><b>Experience</b></a></li>
								
                                    <li><a href="marvel.html"><b>7 Wonders</b></a></li>

									<li><a href="blog-detail.html"><b>Parks Characters</b></a></li>
                                </ul>
                            </li>

								
								
								<li>
									<a href="blog.html"><b>Whats Up</b></a>
								</li>


							
								  <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>About &amp; Contact Us</b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html"> <b>Park Information</b></a></li>
                                    
									<li><a href="business.html"><b>Business Opportunities</b></a></li>
									<li><a href="contact.html"><b>Contact Us</b></a></li>
                                </ul>
                            </li>
						<li class="t-center">
						<!-- Button3 -->
							<a href="business.html" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
									Business Opportunities
							</a>
						</li>
		</ul>

		<!-- - -->
		<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
			<!-- - -->
			<h4 class="txt20 m-b-33">
				Gallery
			</h4>

			<!-- Gallery -->
			<div class="wrap-gallery-sidebar flex-w">
				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst1.jpg" data-lightbox="gallery-footer" >
					<img src="images/bst1.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst2.jpg" data-lightbox="gallery-footer">
					<img src="images/bst2.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst3.png" data-lightbox="gallery-footer">
					<img src="images/bst3.png" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst4.jpg" data-lightbox="gallery-footer">
					<img src="images/bst4.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst5.jpg" data-lightbox="gallery-footer">
					<img src="images/bst5.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst6.jpg" data-lightbox="gallery-footer">
					<img src="images/bst6.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst7.jpg" data-lightbox="gallery-footer">
					<img src="images/bst7.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst8.jpg" data-lightbox="gallery-footer">
					<img src="images/bst8.jpg" height="60px" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/bst9.jpg" data-lightbox="gallery-footer">
					<img src="images/bst9.jpg" height="60px" alt="GALLERY">
				</a>
			</div>
		</div>
	</aside

	<!-- Title Page -->
	<section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15" style="background-image: url(images/bgmarvel.jpg);">
		<h2 class="tit6 t-center">
			7 Wonders of the World
		</h2>
	</section>
	
	<section >
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-t-45 p-b-30">
					<div class="wrap-text-welcome t-center">
						<span class="tit2 t-center">
							Fun Zone
						</span>

						<h3 class="tit3 t-center m-b-35 m-t-5">
							Welcome
						</h3>

						<p class="t-center m-b-22 size3 m-l-r-auto">
							Right at "The FUN ZONE Most Entertaining Theme Park", visitors who do not need to go far also find the world famous works. . Come with your family and friends to experience and take selfies!
						</p>
						<hr>

						
					</div>
				</div>

				
			</div>
		</div>
	</section>


	<!-- Content page -->
	<section>
		

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-lg-12">
					<div class="p-t-80 p-b-124 bo5-r h-full p-r-50 p-r-0-md bo-none-md">
						<!-- Block4 -->
						<div class="blo4 p-b-63">
							<div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
								
									<img src="images/marvel1.jpg" alt="IMG-BLOG">
								

								
							</div>

							<div class="text-blo4 p-t-33">
								<h4 class="p-b-16">
									<a class="tit9">Eiffel tower</a>
								</h4>

							

								<p>
									The Eiffel Tower is the tallest architectural building in France and one of the symbols of Paris. The model is made of glass fiber, has a sophisticated miniature like the real thing, imported and then assembled at the park.
								</p>

								
							</div>
						</div>

						<!-- Block4 -->
						<div class="blo4 p-b-63">
							<div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
								
									<img src="images/marvel2.jpg" alt="IMG-BLOG">
								

							
							</div>

							<div class="text-blo4 p-t-33">
								<h4 class="p-b-16">
									<a  class="tit9">Saint Basil's Cathedral</a>
								</h4>



								<p>
									Model of the cathedral of St. Basil (St. Basil's Cathedral) stands out in the park with colorful colors. This is also one of the most famous buildings of Moscow, Russia and attracts a large number of tourists. St. Basil's Cathedral is one of the most famous churches in the world located in the Southern Red Square, near the Kremlin, Moscow, Russia. St. Church Basil was used to celebrate mass for the public during major festivals held in Red Square.
								</p>

								
							</div>
						</div>

						<!-- Block4 -->
						<div class="blo4 p-b-63">
							<div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
								
									<img src="images/marvel3.jpg" alt="IMG-BLOG">
								

							
							</div>

							<div class="text-blo4 p-t-33">
								<h4 class="p-b-16">
									<a  class="tit9"> Statue of Liberty National Monument</a>
								</h4>

								

								<p>
									Statue of Liberty National Monument is a very famous symbol of America as well as worldwide. The statue with the image of a woman in a robe, right hand holding a torch and the other holding a stone slab with an engraved date of American independence symbolizing freedom and wealth. If you have not had the opportunity to take half a globe to check in, there is a copy in Fun Zone that is no different from the original version.
								</p>

								
							</div>
						</div>

						<!-- Block4 -->
						<div class="blo4 p-b-63">
							<div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
								
									<img src="images/marvel4.jpg" alt="IMG-BLOG">
								

							
							</div>

							<div class="text-blo4 p-t-33">
								<h4 class="p-b-16">
									<a  class="tit9">Sydney Opera House</a>
								</h4>

								
								<p>
									Referring to Australia, people often think of the model of Sydney Opera House. This is a magnificent building, bearing a unique boat-shaped architecture with windy sails reaching out to the sea. It is not only one of the powerful symbolic images of the modern world, but also the pride of Australians. In The FUN ZONE Most Entertaining Theme Park also has a work of simulating the Sydney Opera House and attracting many curious young people to live virtually.
								</p>

								
							</div>
						</div>

						<!-- Block4 -->
						<div class="blo4 p-b-63">
							<div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
								
									<img src="images/marvel5.jpg" alt="IMG-BLOG" height="700px">
								

								
							</div>

							<div class="text-blo4 p-t-33">
								<h4 class="p-b-16">
									<a  class="tit9">The tower of Pisa</a>
								</h4>


								<p>
									The tower of Pisa is the most famous wonder in the world. It is located on an impressive square north of Pisa, Italy. This is one of the most famous tilting works in the world and attracts a lot of tourists to visit. Now you can find it in The FUN ZONE Most Entertaining Theme Park.
								</p>

								
							</div>
						</div>
						
						
						
						<div class="blo4 p-b-63">
							<div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
							
									<img src="images/marvel6.jpg" alt="IMG-BLOG" height="700px">
							

								
							</div>

							<div class="text-blo4 p-t-33">
								<h4 class="p-b-16">
									<a  class="tit9">Taj Mahal </a>
								</h4>

								

								<p>
									Taj Mahal architecture is considered one of the most beautiful tombs in India and around the world. The whole building is built of white marble, exquisitely carved in detail, expressing the level of master sculpture architecture at that time. This masterpiece is also modeled at The FUN ZONE Most Entertaining Theme Park.
								</p>

							
							</div>
						</div>
						
						<div class="blo4 p-b-63">
							<div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
								
									<img src="images/marvel7.jpg" alt="IMG-BLOG">
								

								
							</div>

							<div class="text-blo4 p-t-33">
								<h4 class="p-b-16">
									<a  class="tit9">Tower Bridge</a>
								</h4>

								

								<p>
									London Tower is a project that combines suspension bridge with lift bridge across the River Thames in London, United Kingdom. Visitors can come here to experience.
								</p>

								
							</div>
						</div>

						<!-- Pagination -->
						
					</div>
						
				</div>
			

				


	<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-40 p-b-70">
			<div class="row">
				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Contact Us
					</h4>

					<ul class="m-b-70">
						<li class="txt14 m-b-14">
							<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
							8th floor, 379 Hudson St, New York, NY 10018
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
							(+1) 96 716 1328
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
							Funzone@site.com
						</li>
					</ul>

					<!-- - -->
					<h4 class="txt13 m-b-32">
						Opening Times
					</h4>

					<ul>
						<li class="txt14">
							09:30 AM – 11:00 PM
						</li>

						<li class="txt14">
							Every Day
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Welcome
					</h4>

					<div class="m-b-25">
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-facebook m-l-21" aria-hidden="true"></i>
						</span>
						<a href="#" class="txt15">
							@FunZone
						</a>

						<p class="txt14 m-b-18">
							FunZone is the best choice, ensuring
							360 degrees of sheer entertainment.
							<a href="https://facebook.com" class="txt15">
								https://facebook.com
							</a>
						</p>

						<span class="txt16">
							21 Dec 2017
						</span>
					</div>

					<div>
						
						<span class="tit2 t-center">
					Fun Zone
						</span>

						<p class="txt14 m-b-18">
							The ‘FUN ZONE’ Most Entertaining Theme Park.
							
						</p>

						<span class="txt16">
							January 1, 1995
						</span>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 p-t-50">
					<!-- - -->
					<h4 class="txt13 m-b-38">
						Gallery
					</h4>

					<!-- Gallery footer -->
					<div class="wrap-gallery-footer flex-w">
						<a class="item-gallery-footer wrap-pic-w" href="images/fun1.jpg" data-lightbox="gallery-footer" >
							<img src="images/fun1.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun11.jpg" data-lightbox="gallery-footer">
							<img src="images/fun11.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun12.jpg" data-lightbox="gallery-footer">
							<img src="images/fun12.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun13.jpg" data-lightbox="gallery-footer">
							<img src="images/fun13.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun14.jpg" data-lightbox="gallery-footer">
							<img src="images/fun14.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun15.jpg" data-lightbox="gallery-footer">
							<img src="images/fun15.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun16.jpg" data-lightbox="gallery-footer">
							<img src="images/fun16.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						<a class="item-gallery-footer wrap-pic-w" href="images/fun18.jpg" data-lightbox="gallery-footer">
							<img src="images/fun18.jpg" width="22px" height="55px" alt="GALLERY">
						</a>

						
					</div>

				</div>
			</div>
		</div>

		<div class="end-footer bg2">
			<div class="container">
				<div class="flex-sb-m flex-w p-t-22 p-b-22">
					<div class="p-t-5 p-b-5">
						
						<a href="https://facebook.com" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
						
					</div>

					<div class="txt17 p-r-20 p-t-5 p-b-5">
						Copyright &copy; 2018 All rights reserved  |  This template is made with <i class="fa fa-heart"></i> by Fun Zone
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>



<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
